# Notebook to explain machin learning concept

# Visit it
You can visite notebook html export at [https://fjolain.gitlab.io/machin-learning-course](https://fjolain.gitlab.io/machin-learning-course)

# Use it
- `pip3 install -r requirements.txt`
- `jupyter notebook`